STRIPE_SECRET_KEY=sk_test_51SbC6oILNRQzIFDVlNvXAQ4zxhHsqWcf4VKmjVdNJicT7PmFvJNajmT4hbhyh8DKAL9hxvkIile7uWubNfWybZfQ00NIwBeOLr
STRIPE_WEBHOOK_SECRET_KEY=whsec_7NcpaeFOdhSo6VuhbtJWtVxdcVP0bmOh
MONGODB_URI=mongodb+srv://admin:Fuckyou2..@cluster0.yw1hbds.mongodb.net/test?retryWrites=true&w=majority


BASE_URL=http://localhost:3000 
NODE_OPTIONS='--disable-warning=ExperimentalWarning'
JWT_SECRET=supersecretkey
